# NOTE: This file normally is NOT submitted to git, but for the sake of this project, it is included

PORT=3000
DATABASE_URL=postgres://api:gxuaJk1smioXLjm@localhost:5432/healthy_habits
JWT_SECRET=asdf89sad9fljaskdjfas98dfuasldfjas9d8fyuasdlfjasd
SESSION_TIME_EXPIRATION=4h
